# Concurrency workload trace (Listing 9 format)
# Format: TxID StartTick Operation AccountID [Amount] [TargetAccount]

T200 0 DEPOSIT 0 100000
T200 0 DEPOSIT 1 100000
T200 0 DEPOSIT 2 100000
T200 0 DEPOSIT 3 100000

T201 0 DEPOSIT 4 200000
T201 0 DEPOSIT 5 200000

T202 1 TRANSFER 0 1 50000

T203 1 TRANSFER 2 3 50000

T204 2 BALANCE 0
T204 2 BALANCE 2

T205 2 TRANSFER 1 2 20000

T206 3 WITHDRAW 3 10000

T207 3 DEPOSIT 6 300000
T207 3 DEPOSIT 7 300000

T208 4 TRANSFER 6 7 100000

T209 4 BALANCE 6
T209 4 BALANCE 7

T210 5 TRANSFER 4 5 50000
T210 5 TRANSFER 0 3 20000

T211 5 BALANCE 1
T211 5 BALANCE 5

T212 6 WITHDRAW 2 15000

T213 6 DEPOSIT 3 25000
