# Concurrency workload trace
# Multiple independent transactions to test parallel execution
# Format: TX <tx_id> <num_ops> <start_tick>

TX 200 4 0
DEPOSIT 0 100000
DEPOSIT 1 100000
DEPOSIT 2 100000
DEPOSIT 3 100000

TX 201 2 0
DEPOSIT 4 200000
DEPOSIT 5 200000

TX 202 1 1
TRANSFER 0 1 50000

TX 203 1 1
TRANSFER 2 3 50000

TX 204 2 2
BALANCE 0
BALANCE 2

TX 205 1 2
TRANSFER 1 2 20000

TX 206 1 3
WITHDRAW 3 10000

TX 207 2 3
DEPOSIT 6 300000
DEPOSIT 7 300000

TX 208 1 4
TRANSFER 6 7 100000

TX 209 2 4
BALANCE 6
BALANCE 7

TX 210 2 5
TRANSFER 4 5 50000
TRANSFER 0 3 20000

TX 211 2 5
BALANCE 1
BALANCE 5

TX 212 1 6
WITHDRAW 2 15000

TX 213 1 6
DEPOSIT 3 25000
