# High-conflict workload trace
# Format: TX <tx_id> <num_ops> <start_tick>

# Initialize accounts
TX 300 3 0
DEPOSIT 0 100000
DEPOSIT 1 100000
DEPOSIT 2 100000

# High-conflict transfer (0 -> 1 and 1 -> 0 simultaneously)
TX 301 1 1
TRANSFER 0 1 50000

TX 302 1 1
TRANSFER 1 0 30000

# Transaction 303: Test Atomicity & Rollback!
TX 303 2 2
DEPOSIT 2 200000
WITHDRAW 2 500000

# Verify balance of 2 (should still be 200000)
TX 304 1 3
BALANCE 2

# More conflicting transfers on other accounts (8 & 9)
TX 305 2 4
DEPOSIT 8 100000
DEPOSIT 9 100000

TX 306 1 5
TRANSFER 8 9 20000

TX 307 1 5
TRANSFER 9 8 40000
