# High-conflict workload trace (Listing 9 format)
# Format: TxID StartTick Operation AccountID [Amount] [TargetAccount]

# Initialize accounts
T300 0 DEPOSIT 0 100000
T300 0 DEPOSIT 1 100000
T300 0 DEPOSIT 2 100000

# High-conflict transfer (0 -> 1 and 1 -> 0 simultaneously)
T301 1 TRANSFER 0 1 50000

T302 1 TRANSFER 1 0 30000

# Transaction 303: Test Atomicity & Rollback!
T303 2 DEPOSIT 2 200000
T303 2 WITHDRAW 2 500000

# Verify balance of 2 (should still be 200000)
T304 3 BALANCE 2

# More conflicting transfers on other accounts (8 & 9)
T305 4 DEPOSIT 8 100000
T305 4 DEPOSIT 9 100000

T306 5 TRANSFER 8 9 20000

T307 5 TRANSFER 9 8 40000
